<html>
    <head>
        <title>Universal Coordinate Pin - App</title>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Bootstrap-->
    
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery-3.1.1.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    
        <!--
         address locator
         importing jquery and js for google maps (can be found on ajax.google.com)
    
         <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>-->
    
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEqoC5yQIIBXbNVxsuRe787A29ZC32CVA&callback=initMap" async defer></script>
        <script type="text/javascript" src="./js/main.js"></script>
    
        <style>
            .map-control {
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                font-family: 'Roboto','sans-serif';
                margin: 10px;
                /* Hide the control initially, to prevent it from appearing
                 before the map loads. */
                display: none;
            }
            /* Display the control once it is inside the map. */
            #map .map-control { display: block; }
    
            .selector-control {
                font-size: 14px;
                line-height: 30px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
    </head>
    
    <body>
    
        <!--<div id="infoPanel" class="col-md-2">
        
            <div id="panel" align="center"><br/>
            <input style="font-size: 15px; color:#000000" id="city_country" type="textbox" value="26.9400298,75.9253819">
            <input type="button" value="Go!" onclick="codeAddress()" id="button" style="z-index:1;"><br/><br/>
            </div><br/>
        
            <div align="center">
                <b>Current position:</b>
                <div id="info">Click on Go!</div>
            </div>
        
            <div align="center">
                <b>UCP Code:</b>
                <div id="tscode">Click on Go!</div>
            </div>
        
            <div align="center">
                <b>Closest matching address:</b>
                <div id="address">Click on Go!</div>
            </div>
        
            <div align="center">
                <br/><br/>____________<br/><br/>
            </div>-->
        
            <!--<div id="coderev" align="center">
             <input style="font-size: 15px; width: 50px;" id="ipcode1" type="textbox" value="22T">
             <input style="font-size: 15px; width: 50px;" id="ipcode2" type="textbox" value="5UW">
             <input type="button" value="Convert Back" onclick="back()" id="button">
             <br/><br/>
             </div>
        
             <div align="center">
             <b>Corresponding Position:</b>
             <div id="copo">26.93, 75.92</div><br/>
             </div>
        </div>-->
        
        
        <div id="style-selector-control"  class="map-control">
            <select id="style-selector" class="selector-control">
                <option value="default">Default</option>
                <option value="night">Night mode</option>
                <option value="retro" selected="selected">Retro</option>
            </select>
        </div>
        
        <div class="col-md-12">
            <div id="map" style="height:100%;width:100%"></div>
        </div>
    </body>
</html>
